<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
         <link rel="stylesheet" href="mycss.css">
    <style>
        .fir img{
        height: 300px;
        width: 300px;
        border:3px solid rgb(66, 66, 66);
        margin-top: 100px;
        margin-left:300px;
        border-radius:120px;
        float:left;
    }
    .fir:hover, .second:hover, .third:hover{
        transition: all 0.3s ease;
        transform: translateY(-10px) scale(1.05);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }
    .second img{
        height: 300px;
        width: 300px;
        border:3px solid rgb(66,66,66);
        margin-top: 100px;
        margin-left:20px;
        border-radius:120px;
        float:left;
    }
    .third img{
        height: 300px;
        width: 300px;
        border:3px solid rgb(66,66,66);
        margin-top: 100px;
        margin-left:20px;
        border-radius:120px;
        float:left;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
             <div class="one">
               
                <h1>Caffein Coast</h1>
                
               <h5 style="color:white ;">Where Fresh Meets Flavorful!!</h5>
             </div>
      
              <button type="button" class="navbar-toggler" data-toggle="collapse"data-target="#myMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pt-2 p-2">
                        <a class="nav-link nav-item-animate" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pt-2 p-2">
                        <a class="nav-link nav-item-animate" href="food.html">Food</a>
                    </li>
                    <li class="nav-item pt-2 p-2">
                        <a class="nav-link nav-item-animate" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item pt-2 p-2">
                        <a class="nav-link nav-item-animate" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
    
    <div class="fir mt-5 pt-5"><a href="meal.html"><img src="images/meall.jpg" height="150px"></a></div>
    <div class="second"><a href="beverages.html"><img src="images/beverages.jpg"></a></div>
    <div class="third"><a href="deserts.html"><img src="images/deserts.jpg"></a></div>
    <!-- <div class="container">
        <footer class="foot" style="color:whitesmoke" align="center">
        @Saloni Sakhalkar <br> <a href="index.html" style="color:rgb(233, 150, 122)">Back to Home</a>
    </footer> 
    </div> -->

    
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>